# Catalog

./: todo.txt
ManagmentStoreService/: ManagmentStoreService.csproj  ManagmentStoreService.http  ManagmentStoreService.sln  Program.cs  catalog.db  catalog.db-shm  catalog.db-wal
ManagmentStoreService/Config/: GlobalExceptionHandler.cs  ManagStoreDbContext.cs  MappingProfile.cs  StoreDbContext.cs
ManagmentStoreService/Controllers/: ColorContoller.cs  ManufacturersController.cs  PhoneController.cs
ManagmentStoreService/Dto/: ColorDto.cs  CreateImagesDto.cs  CreateItemDto.cs  CreatePhone.cs  CreatePhoneModelDto.cs  CreatePhoneSpecDto.cs  HeadphonesFilter.cs  IdNameDto.cs  ImageDto.cs  ItemDto.cs  PhoneFilter.cs  UploadVariantImagesDto.cs  VariantImagesUploadDto.cs
ManagmentStoreService/Migrations/: 20250730084713_Updates.Designer.cs  20250730084713_Updates.cs  20250902125417_AddColorTable.Designer.cs  20250902125417_AddColorTable.cs  20250903085923_RenameColor.Designer.cs  20250903085923_RenameColor.cs  20250926132247_AddUniqueConstraintForPhoneVariant.Designer.cs  20250926132247_AddUniqueConstraintForPhoneVariant.cs  ManagStoreDbContextModelSnapshot.cs
ManagmentStoreService/Models/: Category.cs  CodecType.cs  Color.cs  HeadphoneImage.cs  HeadphonePrice.cs  Headphones.cs  HeadponesModel.cs  HeadponesSpec.cs  Item.cs  ItemStatus.cs  Location.cs  Manufacturer.cs  Order.cs  Phone.cs  PhoneImage.cs  PhoneModel.cs  PhonePrice.cs  PhoneSpec.cs
ManagmentStoreService/Properties/: launchSettings.json
ManagmentStoreService/Services/: ICloudinaryService.cs  IItemService.cs  (+4 more)
(+208 files in other folders)
